algoritmo "Soma"
// Função : Somar 3 números de entrada digitados pelo usuário
// Autor : William Santos
// Professor Luiz Zanetti
// Data : 8/24/2018
var
   a: real
   b: real
   c: real
   soma: real
inicio
      //Linhas entrada de dados
      escreva ("Digite o primeiro número: ")
      leia (a)
      escreva ("Digite o segundo número: ")
      leia (b)
      escreva ("Digite o terceiro número: ")
      leia (c)
      //Processamento
      soma <- a + b + c
      //Saída
      escreval ("O resultado da soma é:", soma)
fimalgoritmo
