algoritmo "MediaCombustível"
// Função : Cálculo média combustível
// Autor :  William Santos
// Professor Luiz Zanetti
// Data : 8/28/2018 FATEC/ADS 1º Semestre

var
   quilPercorridos: real
   combustConsumido: inteiro
   media: real
inicio
   escreva ("Digite os quilômetros percorridos: ")
   leia (quilPercorridos)
   escreva ("Digite a quantidade de combustível gasto: ")
   leia (combustConsumido)
   
   media <- quilPercorridos / CombustConsumido
   
   escreva ("A média de combustível gasto foi de: ", media:5:2, " litros")
fimalgoritmo
