algoritmo "Multiplicação"
// Função : Multiplicar dois números de entrada digitados pelo usuário
// Autor : William Santos
// Professor Luiz Zanetti
// Data : 8/28/2018 FATEC/ADS 1º Semestre
var
   a: real
   b: real
   resultado: real
inicio
      //Linhas entrada de dados
      escreva ("Digite o primeiro número: ")
      leia (a)
      escreva ("Digite o segundo número: ")
      leia (b)
      //Processamento
      resultado <- a * b
      //Saída
      escreval ("O resultado da multiplicação é:", resultado)
fimalgoritmo
